<RCC>
    <qresource prefix="/">
        <file alias="face.png">Reference/website/face.png</file>
        <file alias="g22o.png">Reference/website/g22o.png</file>
        <file alias="interf.jpg">Reference/website/interf.jpg</file>
        <file alias="man.jpg">Reference/website/man.jpg</file>
        <file alias="faceB.png">Reference/website/faceB.png</file>
        <file alias="fatB.png">Reference/website/fatB.png</file>
        <file alias="redx.png">Reference/website/redx.png</file>
        <file alias="back.png">Reference/website/back.png</file>
        <file alias="kickA.png">Reference/website/kickA.png</file>
        <file alias="kickB.png">Reference/website/kickB.png</file>
        <file alias="kickC.png">Reference/website/kickC.png</file>
    </qresource>
</RCC>
