<RCC>
    <qresource prefix="/new/prefix1">
        <file>bg.png</file>
        <file>bg_clear.png</file>
        <file>bg_clear_p2.png</file>
        <file>bg_miss.png</file>
        <file>bg_miss_clear.png</file>
        <file>bg_miss_clear_p2.png</file>
        <file>bg_miss_p2.png</file>
        <file>bg_p2.png</file>
        <file>bglayer_gogo.png</file>
        <file>bglayer_gogo_p2.png</file>
        <file>branchballoon.png</file>
        <file>burstballoon.png</file>
        <file>clearmark.png</file>
        <file>clearmark_1.png</file>
        <file>comboballoon_p1.png</file>
        <file>comboballoon_p2.png</file>
        <file>combonumber.png</file>
        <file>combonumber_balloon.png</file>
        <file>combonumber_balloon_p1.png</file>
        <file>combonumber_balloon_p2.png</file>
        <file>combonumber_l.png</file>
        <file>coursesymbol_easy.png</file>
        <file>coursesymbol_hard.png</file>
        <file>coursesymbol_normal.png</file>
        <file>coursesymbol_oni.png</file>
        <file>exp.txt</file>
        <file>expertlayer.png</file>
        <file>explosion_lower.png</file>
        <file>explosion_soul.png</file>
        <file>explosion_upper.png</file>
        <file>fire.png</file>
        <file>font.png</file>
        <file>font_m.png</file>
        <file>gogosplash.png</file>
        <file>hr_senotes.png</file>
        <file>hr_songtitle.png</file>
        <file>imgdet.ini</file>
        <file>judgement.png</file>
        <file>marker.png</file>
        <file>masterlayer.png</file>
        <file>mob.png</file>
        <file>mtaiko.png</file>
        <file>mtaiko_p2.png</file>
        <file>mtaikoflash_blue.png</file>
        <file>mtaikoflash_red.png</file>
        <file>mtaikoflower.png</file>
        <file>normagauge.png</file>
        <file>normagauge_hard.png</file>
        <file>normagauge_p2.png</file>
        <file>normallayer.png</file>
        <file>notes.png</file>
        <file>playerchar_p1.png</file>
        <file>playerchar_p2.png</file>
        <file>playercharballoon_p1.png</file>
        <file>playercharballoon_p2.png</file>
        <file>playercharpotato.png</file>
        <file>playercharpotato_p1.png</file>
        <file>playercharpotato_p2.png</file>
        <file>potatoballoon.png</file>
        <file>potatonumber.png</file>
        <file>reference.qrc</file>
        <file>resultbg_clear.png</file>
        <file>resultbg_failure.png</file>
        <file>resultboard.png</file>
        <file>resultgauge.png</file>
        <file>resultmark_fullcombo.png</file>
        <file>resultmark_newrecord.png</file>
        <file>resultmsg.png</file>
        <file>resultnumber.png</file>
        <file>resultnumber_l</file>
        <file>rollballoon.png</file>
        <file>rollnumber.png</file>
        <file>runner.png</file>
        <file>senotes.png</file>
        <file>sfieldbg.png</file>
        <file>sfieldbg_gogo.png</file>
        <file>sfieldflash_blue.png</file>
        <file>sfieldflash_hit.png</file>
        <file>sfieldflash_red.png</file>
        <file>sfieldflash_yellow.png</file>
        <file>songselectbg.png</file>
        <file>soul.png</file>
    </qresource>
    <qresource prefix="/new/prefix2">
        <file>website/face.jpg</file>
        <file>website/face.png</file>
        <file>website/g22o.png</file>
        <file>website/go.jpg</file>
        <file>website/go.png</file>
        <file>website/go2.png</file>
        <file>website/interf.jpg</file>
        <file>website/man.jpg</file>
    </qresource>
</RCC>
